spring.application.name=booking-service

spring.data.mongodb.uri=mongodb://${MONGODB_HOST:localhost}:${MONGODB_PORT:27017}/booking-service

userservice.baseurl = ${USER_SERVICE_BASEURL:localhost:8080}
vehicleservice.baseurl= ${VEHICLE_SERVICE_BASEURL:localhost:8081}
rideservice.baseurl= ${RIDE_SERVICE_BASEURL:localhost:8082}

server.port=8083
