http {
    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        location / {
            try_files $uri /index.html;
        }


        location /callback {
            try_files $uri /index.html;
        }

        location /static/ {
            try_files $uri =404;
        }

        error_page  404              /index.html;
        location = /404.html {
            internal;
        }

        access_log  /var/log/nginx/access.log;
        error_log   /var/log/nginx/error.log;
    }
}
