worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        root   /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }
    }
}
